name: voice_hack
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - git
  - ffmpeg
  - libsndfile
  - pytorch=2.8.0
  - torchaudio=2.8.0
  - pip
  - pip:
      - asteroid-filterbanks>=0.4.0
      - einops>=0.8.1
      - huggingface-hub>=0.28.1
      - lightning>=2.4
      - opentelemetry-api>=1.34.0
      - opentelemetry-sdk>=1.34.0
      - opentelemetry-exporter-otlp>=1.34.0
      - pyannote-core>=6.0.1
      - pyannote-database>=6.0.0
      - pyannote-metrics>=4.0.0
      - pyannote-pipeline>=4.0.0
      - pytorch-metric-learning>=2.8.1
      - rich>=13.9.4
      - safetensors>=0.5.2
      - torch-audiomentations>=0.12.0
      - torchmetrics>=1.6.1
      - soundfile>=0.13.1
      - matplotlib>=3.10.0
      - pyannoteai-sdk>=0.3.0

      - ipykernel

      - torchcodec==0.7.0
      - gradium
      - pyannote.audio
